FIXPUNTKITERATION F(X) = X FUER
F(X) = ALPHA * X * (1-X)
======================================

ALPHA = 1.9
MONOTONE KONVERGENZ
---------------------
0.2000    
0.3040       
0.4020       
0.4568       
0.4714        
0.4735       
0.4737   
0.4737    
0.4737    
0.4737    
0.4737  

======================================

ALPHA = 2.8
ALTERNIERENDE KONVERGENZ
---------------------
0.2000    
0.4480   
0.6924       
0.5963      
0.6740        
0.6152       
0.6628       
0.6258   
0.6557       
0.6321       
0.6511    


